<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/openStatisticsItem"
        android:title="Statistics"
        android:icon="@drawable/ic_show_chart"/>
    <item
        android:id="@+id/deleteAllRefuelingsItem"
        android:title="Delete all refuelings"
        android:icon="@drawable/ic_delete"/>

</menu>